Name : Tic Tac Toe.
Author : Darsh Turakhia.
Description : This is a basic calculator built in android studio using java.
Input : You can plat the most enjoying game of tic-tac-toe in dark mode in this app.
